.container {
    width: 600px;
    height: 300px;
    background-color:yellow;
    display: grid;
    grid-template-rows:  50px 50px 50px 50px 50px ;
    grid-template-columns: 200px 200px 200px ;
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap:10px;
    justify-items:center;
    align-items: start;
    
}

.one{
    justify-self: end;
    align-self: start;
}
.item {
      width: 100px;
    height: 50px ;  
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

/* .one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: 1/span 3;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/4; */
    grid-row: 1/ span 2;
} */